# LatteEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixd/latteec/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixd/latteec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lixd/latteec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_annotations/src/main/java/com/lixd/latte/annotations/: MyClass.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/lixd/latte/compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/lixd/latte/core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/lixd/latte/core/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/lixd/latte/core/activitys/: ProxyActivity.java
latte_core/src/main/java/com/lixd/latte/core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/lixd/latte/core/delegates/: BaseDelegate.java  CheckPermissionDelegate.java  LatteDelegate.java
latte_core/src/main/java/com/lixd/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/lixd/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/lixd/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/lixd/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/lixd/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/lixd/latte/core/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/lixd/latte/core/util/file/: FileUtil.java
latte_core/src/main/res/values/: ids.xml
latte_core/src/test/java/com/lixd/latte/core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/lixd/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/lixd/latte/ec/icon/: EcFontModule.java  EcIcons.java
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/lixd/latte/ec/: ExampleUnitTest.java
